{
  "short_name": "NBA roster",
  "name": "made by barrystone",
  "icons":[
    {"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},
    {"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#D19A09",
  "background_color": "#CFCFCF"
}
